
/// Sangilov Miraziz (@mirazizsan)

// Вариант 24

//////////////////////////   Задание //////////////////////////////////////

//Ввести массив А(7, 7).
//Найти максимальный и минимальный элементы в побочной диагонали
//и поменять местами столбцы массива, в которых они находятся.
//Вывести максимальный и минимальный элементы, номера столбцов, в которых они находятся, исходный и результирующий массивы.

///////////////////////////////////////////////////////////////////////////

#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "ru"); // Поддержка русского языка

	const int ROW = 7; // Задаем количество строк
	const int COL = 7; // Задаем количество колонок

	int arr[ROW][COL]; // Создаем массив

	//Заполнение массива
	for (int i = 0; i < ROW; i++) // цикл проходящий по строкам
	{
		for (int j = 0; j < COL; j++) // цикл проходящий по колонкам
		{
			arr[i][j] = rand()%(8+1)+1; // Заполнение массива случайными числами
			
		}
	}

	// Поиск максимального элемента в побочной диагонали
	int max;
	max = arr[0][6];
	int coloum_number_of_max;

	for (int i = 0; i < ROW; i++)
	{
		for (int j = 0; j < COL; j++)
		{
			if (arr[i][j] > max && i + j == 7 - 1)
				max = arr[i][j];
		}
	}

	// Поиск минимального элемента в побочной диагонали
	int j = 6;
	int min;
	min = arr[0][j];
	int coloum_number_of_min;

	for (int i = 0; i < ROW; i++)
	{
		{
			if (min > arr[i][j])
			{
				min = arr[i][j];
				coloum_number_of_min = j;
			}
		}
		j--;
	}

	// Вывод максимального элемента на побочной диагонали
	cout << max << endl;

	// Вывод минимального элемента на побочной диагонали
	cout << min << endl;

	cout << coloum_number_of_min << endl;

	// Вывод исходного массива
	for (int i = 0; i < ROW; i++) // цикл проходящий по строкам
	{
		for (int j = 0; j < COL; j++) // цикл проходящий по колонкам
		{
			cout << arr[i][j] << " "; // вывод массива
		}
		cout << endl;
	}
	system("pause");
	return 0;
}